<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .button-container {
      text-align: center;
    }

    button {
      padding: 20px 40px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin: 10px;
    }

    .seller-button {
      background-color: #4CAF50; /* Green */
      color: white;
    }

    .buyer-button {
      background-color: #2196F3; /* Blue */
      color: white;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="seller-button" onclick="redirectToSeller()">Seller</button>
    <button class="buyer-button" onclick="redirectToBuyer()">Buyer</button>
  </div>

  <script src="{{ url_for('static', path='dashboard.js') }}"></script> 
</body>
</html>